{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5433;Database=auth_db;Username=auth;Password=auth_pass"
  },
  "AllowedHosts": "*"
}
