{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5433;Database=auth_db;Username=auth;Password=auth_pass"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-of-very-long-length",
    "Issuer": "AuthService",
    "Audience": "BookingService",
    "ExpiresInMinutes": 60
  },
  "RefreshTokenSettings": {
    "ExpiresDays": 30,
    "CookieName": "refresh_token"
  },
  "AllowedHosts": "*"
}
